.brand {
  display: flex;
  flex-direction: column;
  background-color: @basicgrey;
}

.brand__name {
  text-align: center;
  padding: 40px 0 25px 0;
  border-bottom: #d9d9d9 1px solid;
}

.brand__social a {
  display: block;
  width: 30px;
  height: 20px;
}

.brand__social img {
  height: 100%;
  opacity: 0.5;
}

.brand__social {
  display: flex;
  justify-content: space-evenly;
  padding: 22px 47px;
  margin: 0;
  text-align: center;
  list-style: none;
  border-bottom: #d9d9d9 1px solid;
}

.brand__developer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 22px 0;
}

.brand__developer-name {
  margin: 0;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
