.button {
  font-family: @oswaldr;
  font-weight: 400;
  text-align: center;
  color: #ffffff;
  background-color: @basicgreen;
  display: block;
  text-transform: uppercase;
  text-decoration: none;
}
