.catalog-nav__list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog-nav__item {
  background-color: @basicgrey;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.catalog-nav__wrapper {
  padding-top: 25px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.catalog-nav__title {
  display: flex;
  align-items: center;
  margin: 0;
  color: #000000;
  font-family: @oswaldr;
  font-size: 24px;
  font-weight: 400;
  text-transform: uppercase;
  font-style: normal;
}

.catalog-nav__img {
  margin: 0 20px;
  background-color: @basicgreen;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.catalog-nav__img--slim {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: 10px;
    top: -2px;
    width: 36px;
    height: 50px;
    background-image: url("../../img/icon-cat-slim.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.catalog-nav__img--pro {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    left: -6px;
    top: 10px;
    width: 67px;
    height: 28px;
    background-image: url("../../img/icon-cat-pro.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
}

.catalog-nav__description {
  margin: 20px;
  padding-bottom: 25px;
  border-bottom: #d9d9d9 1px solid;
}

.catalog-nav__footer {
  margin: 20px;
  margin-top: 0;
}

.catalog-nav__button {
  display: block;
  position: relative;
  text-transform: uppercase;
  color: #000000;
  text-decoration: none;
  font-family: @oswaldr;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  width: 130px;

  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 22px;
    height: 10px;
    top: 3px;
    left: 100px;
    background-image: url("../../img/icon-right-arrow-long.svg");
  }
}
