.description__wrapper {
  margin: 40px 20px;
}

.description__title {
  margin: 0;
  font-family: @oswaldr;
  color: #000000;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
}

.description__list {
  margin: 0;
  padding: 0;
  margin-top: 30px;
  list-style: none;
  display: flex;
  flex-direction: column;
}

.description__item {
  margin-top: 20px;
  position: relative;
  height: 60px;
}

.description__content {
  display: flex;
  align-items: center;
  margin: 0;
  padding-left: 80px;
  height: 100%;
}

.description__item--healt::before {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 60px;
  height: 60px;
  background-color: @basicgreen;
  background-image: url("../../img/advantage-leaf@1x.png");
  background-position: center;
  content: "";
}

.description__item--powder::before {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 60px;
  height: 60px;
  background-color: @basicgreen;
  background-image: url("../../img/advantage-powder@1x.png");
  background-position: center;
  content: "";
}

.description__item--portion::before {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 60px;
  height: 60px;
  background-color: @basicgreen;
  background-image: url("../../img/advantage-dining@1x.png");
  background-position: center;
  content: "";
}

.description__item--time::before {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 60px;
  height: 60px;
  background-color: @basicgreen;
  background-image: url("../../img/advantage-clock@1x.png");
  background-position: center;
  content: "";
}
