.header-logo__wrapper {
  display: flex;
  height: 65px;
  justify-content: center;
  margin: 0 20px;
}

.header-logo__logo {
  margin-right: 70px;
}

.header-logo__logo img {
  padding: 12px 0;
}

.header-logo__toggle {
  width: 24px;
  height: 24px;
  padding: 0;
  margin: 20px 0;
}
