.intro {
  color: #ffffff;
  text-align: center;
  font-family: @oswaldr;
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
}

.intro__wrapper {
  margin: 0 20px;
}

.intro__title {
  margin: 0;
  padding-top: 27px;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
}

.intro__slogan {
  margin: 0;
  padding-top: 25px;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.intro img {
  padding-top: 26px;
}

.intro__button span {
  display: block;
  padding: 10px 44px;
}
