.main-nav__menu {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__item > a {
  text-align: center;
  display: block;
  padding: 23px;
  color: #000000;
  text-decoration: none;
}

.main-nav__item {
  flex-basis: 65px;
  border-bottom: 1px solid #e6e6e6e6;
}
