.page {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  height: 100%;
}

.page__body {
  min-height: 100%;
  margin: 0;
  background-color: #ffffff;
  color: @lightgrey;
}
