.sample {
  background-color: @palewhite;
}

.sample__wrapper {
  margin: 0 20px;
}

.sample__title {
  margin: 0;
  padding-top: 40px;
  font-family: @oswaldr;
  color: #000000;
  font-size: 36px;
  font-weight: 400;
}

.sample__description {
  margin: 0;
  padding-top: 40px;
  padding-right: 10px;
}

.sample__addition {
  padding-top: 25px;
}

.sample__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.sample__item {
  width: 124px;
  border-radius: 3px;
  border: #cdcdcd 1px solid;
}

.sample__number {
  position: relative;
  padding: 20px 0;
  margin: 0;
  text-align: center;
  font-family: @oswaldr;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  text-transform: uppercase;
  color: #000000;
}

.sample__number--kg::after {
  display: block;
  position: absolute;
  left: 20px;
  bottom: -20px;
  width: 87px;
  height: 30px;
  background-color: @palewhite;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  font-family: "Arial", sans-serif;
  color: @lightgrey;
  text-transform: none;
  white-space: pre;
  content: "снижение\0aвеса";
}

.sample__number--day::after {
  display: block;
  position: absolute;
  left: 20px;
  bottom: -20px;
  width: 87px;
  height: 30px;
  background-color: @palewhite;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  font-family: "Arial", sans-serif;
  color: @lightgrey;
  text-transform: none;
  white-space: pre;
  content: "затрачено\0aвремени";
}

.sample__expense {
  padding-top: 20px;
  font-family: @oswaldr;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.sample__slider {
  padding-top: 20px;
  padding-bottom: 40px;
}
