.slider__wrapper {
  position: relative;
  display: flex;
  justify-content: center;
}

.slider__thin-cat {
  position: absolute;
  top: 0;
  left: 0;
}

.slider__wrapper-toggle {
  display: grid;
  margin: 0 16%;
  align-items: flex-end;
  /*   justify-content: space-around;
  align-items: center;
  margin: 0 50px;
  padding-top: 28px; */
  grid-template-columns: 1fr minmax(84px, 100%) 1fr;
  grid-template-rows: 50px;
  grid-template-areas: "after toggle before";
  column-gap: 25px;
}

.slider__after {
  grid-area: after;
}

.slider__before {
  grid-area: before;
}

.slider__wrapper-toggle span {
  display: block;
  width: 40px;
  font-family: @oswaldr;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.slider__toggle {
  grid-area: toggle;
  position: relative;
  min-width: 84px;
  height: 12px;
  border: #cdcdcd 1px solid;
  background-color: #ffffff;
  border-radius: 10px;
}

.slider__switch {
  position: absolute;
  left: 5px;
  top: 3px;
  width: 35px;
  height: 6px;
  background-color: @basicgreen;
  border-radius: 5px;
}
