@font-face {
  font-family: "Oswald R";
  font-display: swap;
  src: url("../../fonts/oswaldregular.woff") format("woff"),
    url("../../fonts/oswaldregular.woff2") format("woff2");
}

@font-face {
  font-family: "Oswald M";
  font-display: swap;
  src: url("../../fonts/oswaldmedium.woff") format("woff"),
    url("../../fonts/oswaldmedium.woff2") format("woff2");
}
