/* * {
  outline: 2px dotted #c90808;
}

* * {
  outline: 2px dotted #13ba00;
}

* * * {
  outline: 2px dotted #dbd109;
}

* * * * {
  outline: 2px dotted #0921db;
}

* * * * * {
  outline: 1px solid #c90808;
}

* * * * * * {
  outline: 1px solid #13ba00;
}

* * * * * * * {
  outline: 1px solid #dbd109;
}

* * * * * * * * {
  outline: 1px solid #0921db;
}
 */
