@oswaldm: "Oswald M";
@oswaldr: "Oswald R";

@palewhite: #eaeaea;
@lightgrey: #444444;
@basicgreen: #68b738;
@basicgrey: #f2f2f2;

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
